set = {
   chronology_system='Mars, Neukum-Ivanov (2001)'
   cite_functions=1
   epochs=''
   equilibrium='Hartmann (1984)'
   invert=0
   isochrons='.000000001s,.00000001s,.0000001s,.000001s,.00001s,.0001s,.001s,.01s,.1s,1s,3s,3.5sa,4s'
   legend='nacr'
   mu=1
   presentation='Hartmann'
   print_dimensions=['2.5','2.5','2.5','2.5','2.5','2.5']
   pt_size=[8,8,8,14,8,8]
   randomness=0
   ref_diam=1
   sig_figs=3
   show_isochrons=1
   show_legend_area=1
   show_subtitle=0
   show_title=0
   style='natural'
   subtitle=''
   title=''
   format=['png']
}

plot={
   source='/Users/caden/Library/CloudStorage/OneDrive-Personal/Fall2024/CS486C/CraterStats-Capstone/Alpha/sample/ECHUS_CHAP_AR1_A.stat'
   name='ECHUS_CHAP_AR1_A'
   range=[0.01,100]
   type='data'
   error_bars=1
   hide=0
   colour=0
   psym=0
   binning='pseudo-log'
   age_left=0
   display_age=1
   resurf=0
   resurf_showall=0
   isochron=0
   offset_age=[0,0]
}